denniscual/pull-request-info/action.yml
name: PR Info from Commit
description:
  Retrieves Pull Request information associated with a commit SHA from a Push
  Event
author: Dennis Cual

branding:
  icon: git-pull-request
  color: blue

inputs:
  commit_sha:
    description: The commit SHA from the push event
    required: true
  github_token:
    description: GitHub token for API access
    required: true
  owner:
    description: The owner of the repository
    required: true
  repo:
    description: The name of the repository
    required: true

outputs:
  pull_requests:
    description: JSON array of pull requests associated with the commit

runs:
  using: node22
  main: dist/index.js

denniscual/pull-request-info/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    commit_sha: 1f98673e57a4f3785ac7121af641e96357dd183d
    owner: denniscual
    repo: test-github-action
    github_token: ${{ secrets.GITHUB_TOKEN }}